[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key